
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1F+NUWFZkg5TQGlN71YQUw==,QBMV3Y6uNYD5sJV9ffFWdw==,qkM5FmIYPcZZHqfoqJJDpg==,XiaBRqLbRAU2qX87ZSV8CQ==
API_TOKEN_SALT=ik17q3KshJsNs3EhZ9A4ZA==
ADMIN_JWT_SECRET=PCXGo8dESuv6Kju9mr+5oA==
TRANSFER_TOKEN_SALT=/mnZeG5DMisOOhjNhseqNQ==
ENCRYPTION_KEY=zuePJp7Uge8n6/UAn4OAKw==

# Database
DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=dpg-d3u9ufogjchc73a6gl70-a.oregon-postgres.render.com
DATABASE_PORT=5432
# DATABASE_NAME=strapi_db
DATABASE_NAME=jamia_db
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
DATABASE_USERNAME=jamia_db_user
DATABASE_PASSWORD=aL5YtD8sHbM9OKwME8JFlhbzvnWUTCyd
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_FILENAME=
JWT_SECRET=0UAMbxGt0EgzWZq8IRrD7g==

MEILISEARCH_HOST=https://meilisearch-jmjd.onrender.com
MEILISEARCH_API_KEY=uKBHVCtVtiseuY-6uxVxDlZ6p1C4NSFyyQqJqyycPno